# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Java
java.version=17

# Spring Boot
spring.version=3.2.0
spring.cloud.version=2023.0.0

# Dependencies versions
lombok.version=1.18.30
mapstruct.version=1.5.5.Final
testcontainers.version=1.19.3