# fix_jb-project

./: .env.docker  .env.example  .env.template  .gitignore  .mcp.json  .roomodes  .~lock..env#  .~lock.COMPREHENSIVE_ANALYSIS_REPORT.md#  ACTUAL_VERIFICATION_TEST_REPORT.md  AI_ANALYSIS_IMPROVEMENT.md  API_ERROR_SOLUTION.md  DATABASE_AI_INTEGRATION_ANALYSIS.md  EMULATOR_LOCATION_SETUP_GUIDE.md  ENVIRONMENT_MANAGEMENT_GUIDE.md  FLUTTER_ERROR_RESOLVED.md  IMPLEMENTATION_SUMMARY.md  KAFKA_DOCKER_TROUBLESHOOTING.md  KAFKA_SOLUTION_COMPLETE.md  LOCATION_GPS_TROUBLESHOOTING.md  NAVER_MAP_IMPROVEMENT_REPORT.md  OAUTH2_SETUP_GUIDE.md  PROJECT_IMPLEMENTATION_SUMMARY.md  PROJECT_STATUS_SUMMARY.md  QUICK_START_GUIDE.md  README.md  ROBOFLOW_API_VERIFICATION.md  ROBOFLOW_INTEGRATION_COMPLETE.md  ROBOFLOW_SETUP_STEP_BY_STEP.md  RUN_INSTRUCTIONS.md  SETTINGS_SAVE_ISSUE_RESOLVED.md  SPRING_BOOT_DOMAIN_DTO_DESIGN.md  STABILITY_TEST_GUIDE.md  analyze_image.py  check_venv.py  code_improvement_prd.md  comprehensive_endpoint_test.sh  config_manager.py  create_demo_users.sh  current_task_cycle_1.prd  docker-compose-apps.yml  (+33 more)
main-api-server/: Dockerfile  build.gradle  gradle.properties  pom.xml.backup  settings.gradle
main-api-server/src/main/java/com/jbplatform/api/config/: SecurityConfig.java
main-api-server/src/main/java/com/jbplatform/api/exception/: GlobalExceptionHandler.java
main-api-server/src/main/java/com/jbreport/platform/config/: RestTemplateConfig.java  SecurityConfig.java
main-api-server/src/main/java/com/jbreport/platform/controller/: FileController.java  HealthController.java
main-api-server/src/main/java/com/jbreport/platform/dto/: AlertDTO.java
main-api-server/src/main/java/com/jbreport/platform/entity/: Alert.java  Report.java  ReportFile.java
main-api-server/src/main/java/com/jbreport/platform/exception/: ResourceNotFoundException.java
main-api-server/src/main/java/com/jbreport/platform/integration/: OpenRouterService.java
main-api-server/src/main/java/com/jbreport/platform/repository/: AlertRepository.java  UserRepository.java
main-api-server/src/main/java/com/jbreport/platform/service/: ReportService.java
main-api-server/src/main/java/com/jeonbuk/report/application/service/: AiAnalysisResultService.java  AlertCreationService.java  EncryptionService.java  EnvironmentChangeHistoryService.java  EnvironmentVariableService.java  FileService.java  ImageAnalysisService.java  IntegratedAiAgentService.java  KafkaTicketService.java  NiceIdentityVerificationService.java  PriorityEscalationService.java  ServiceDeploymentService.java  StatisticsService.java  TokenService.java  ValidationAiAgentService.java  VerificationService.java
main-api-server/src/main/java/com/jeonbuk/report/domain/entity/: Alert.java  User.java  UserRoleConverter.java  UserSession.java
main-api-server/src/main/java/com/jeonbuk/report/domain/environment/: EnvironmentChangeHistory.java  EnvironmentVariable.java
main-api-server/src/main/java/com/jeonbuk/report/domain/repository/: AiAnalysisResultRepository.java  AlertRepository.java  UserRepository.java
main-api-server/src/main/java/com/jeonbuk/report/dto/environment/: EnvironmentChangeHistoryDto.java  EnvironmentVariableDto.java
main-api-server/src/main/java/com/jeonbuk/report/infrastructure/config/: CorsConfig.java  DevConfig.java  SecurityConfig.java
main-api-server/src/main/java/com/jeonbuk/report/infrastructure/websocket/: AlertWebSocketController.java
main-api-server/src/main/java/com/jeonbuk/report/presentation/controller/: AlertController.java  AuthController.java  CommentController.java  EnvironmentChangeHistoryController.java  EnvironmentManagementController.java  FileController.java  NotificationController.java  ServiceDeploymentController.java  UserController.java
main-api-server/src/main/java/com/jeonbuk/report/util/: PasswordHashGenerator.java
main-api-server/src/main/resources/: application.yml  schema.sql
main-api-server/src/main/resources/db/migration/: V1__Initial_Schema.sql
main-api-server/src/test/java/com/jeonbuk/report/config/: TestConfig.java
main-api-server/src/test/java/com/jeonbuk/report/domain/repository/: AlertRepositoryTest.java
main-api-server/src/test/java/com/jeonbuk/report/presentation/controller/: NotificationControllerTest.java  ReportControllerTest.java  UserControllerTest.java
main-api-server/src/test/java/com/jeonbuk/report/test/stability/: EmailVerificationStabilityTest.java  IntegratedStabilityTest.java  JwtTokenServiceStabilityTest.java  NiceIdentityVerificationStabilityTest.java  RedisServiceStabilityTest.java  SmsVerificationStabilityTest.java  StabilityTestFramework.java  UserServiceStabilityTest.java
main-api-server/src/test/resources/: application-test.yml
projects/ai-analysis-server/: Dockerfile  build.gradle
projects/ai-analysis-server/src/main/java/com/jbreport/ai_analysis/entity/: AiAnalysisResult.java
projects/ai-analysis-server/src/main/java/com/jeonbuk/report/: AiAnalysisApplication.java  JeonbukReportPlatformApplication.java  SimpleImageApp.java  SimpleImageController.java
projects/ai-analysis-server/src/main/java/com/jeonbuk/report/config/: ApiKeyManager.java  JpaConfig.java  RestClientConfig.java  SecurityConfig.java
projects/ai-analysis-server/src/main/java/com/jeonbuk/report/controller/: ApiAnalysisController.java  ImageStorageController.java  ImageWebhookController.java  WebhookResponseController.java
projects/ai-analysis-server/src/main/java/com/jeonbuk/report/dto/: AIAnalysisRequest.java  AIAnalysisResponse.java  AutoMLClassificationResult.java  AutoMLObjectDetectionResult.java  BatchAnalysisRequest.java  BoundingBox.java  ClassificationPrediction.java  DocumentChunk.java  DocumentVector.java  HybridAnalysisResult.java  ObjectDetectionPrediction.java  RagAnalysisResult.java  RagPrompt.java  RagQAResult.java  SimilaritySearchResult.java
projects/ai-analysis-server/src/main/java/com/jeonbuk/report/service/: AiAgentAnalysisService.java  AiAnalysisService.java  AutoMLVisionService.java  (+9 more)
projects/ai-analysis-server/src/main/resources/: application.yml
(+936 files in other folders)
