server {
    listen 80;
    server_name image.nodove.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name image.nodove.com;

    ssl_certificate /etc/letsencrypt/live/image.nodove.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/image.nodove.com/privkey.pem;

    root /var/www/image.nodove.com/public;

    location /images/ {
        try_files $uri =404;
        expires 1d;
        add_header Cache-Control "public";
    }

    access_log /var/log/nginx/image.nodove.com.access.log;
    error_log /var/log/nginx/image.nodove.com.error.log;
}
